server:
  port: 8080
servlet:
  session:
    timeout: 10s

spring.application.name=pharmacy-service

spring.datasource.url=jdbc:mysql://localhost:3306/PHARMACY
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL= trace