server:
  port: 8080
servlet:
  session:
    timeout: 10s

spring.application.name=pharmacy-service

spring.datasource.url=jdbc:mysql://localhost:3306/PHARMACY
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.show-sql=true
spring.jpa.datasource=default
spring.jpa.generate-ddl=false

spring.jpa.hibernate=none
spring.jpa.ddl-auto=none

# logging.level.org.hibernate.SQL=trace

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE