spring.application.name=09-01-Mapping-CRUD-One-To-One-Bi

spring.datasource.url=jdbc:mysql://localhost:3306/HB-01-ONE-TO-ONE
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace