spring.application.name=SpringBootBasics

# THESE PROPERTIES DOESNOT INCLUDE SPRING SECURITY FEATURES. 
# Will only get health, info and beans 
#management.endpoints.web.exposure.include=health,info,beans

# Not we wll get all endpoints.
#management.endpoints.web.exposure.include=*

#management.info.env.enabled=true

# THESE PROPERTIES INCLUDE SPRING SECURITY FEATURES. 
management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health,info

info.app.name=Actuator/info
info.app.description=Testing actuator info endpoint
info.app.version=1.0.0
info.app.size=12 Bytes

#
# Defining custom application properties
# 
project.user.name=Dineshwara Sai
project.user.id=Dinesh


#
# Changing the defaukt server embedded port number
#
server.port=7070
server.servlet.context-path=/context