spring.application.name=CRUDOperations

spring.datasource.url=jdbc:mysql://localhost:3306/STUDENT_TRACKER
spring.datasource.username=springstudent
spring.datasource.password=springstudent


spring.main.banner-mode=off

logging.level.root=warn

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto=update