spring.application.name=08-01-Spring-MVC-Security-Thymeleaf

spring.datasource.url=jdbc:mysql://localhost:3306/EMPLOYEE_DIRECTORY
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=trace