spring.application.name=Thymeleaf-Spring-MVC

countries=India, USA, France, Spain, Norway, Canada, Australia, China, Japan
listOfSkills=C, C++, Java, Python, JavaScript, typeScript
favouriteSystems= Android, Raspberri, Ubuntu